#!/bin/bash

# Prepare test data:
# 1) First many small files. F.e. Linux source tree - ~50000 files:
# git clone --depth 1 git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
# 2) 1 big file at 1GB size, random data:
# dd if=/dev/urandom of=1gb.test bs=1024 count=$[ 1024 * 1024 ]

DEST=test.transfer
GLOBAL_CLEAR_COMMAND="rm -rf $DEST"

rm -rf "$DEST"

DEFAULT="\e[0m"
RED="\e[1;31m"
GREEN="\e[32m"
GGREEN="\e[1;32m"
BLUE="\e[1;34m"
CYAN="\e[1;36m"
WHITE="\e[1;37m"
BLUEBG="\e[44m"

# $1 - TestName
# $2 - CMD to test
# $3 - Amount of runs. Optional. By default 3.
# $4 - Optional. Command to cleanup. By default GLOBAL_CLEAR_COMMAND used
function testTransfer(){
	for (( i = 1; i <= ${3:-3}; i++ )); do
		echo -e "####################################################################################"
		echo -e "#### ${GREEN}$1${DEFAULT}"
		echo -e "#### Pass #${RED}$i/${3:-3}${DEFAULT}"
		echo -e "#### CMD: $2"
		echo -e "#### Date: ${BLUE}$(date +'%F_%T')${DEFAULT}"
		echo -e "####################################################################################"

		echo 'Sync'
		sync
		echo 'Drop caches'
		sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'

		time eval "$2"

		[ ! -z "${4:-$GLOBAL_CLEAR_COMMAND}" ] && eval "${4:-$GLOBAL_CLEAR_COMMAND}"
	done
}

#################### Tests itself ######################

{
#FROM=linux/block
FROM=linux/arch
DEST=test.transfer

# -va
testTransfer "BBCP:  Transfer many files locally (files: $(find $FROM -type f | wc -l), dirs: $(find $FROM -type d | wc -l))" \
	"bbcp -AeOprkz -P 2 'localhost:/home/pasha/temp/Speed.test/bbcp/$FROM' '$DEST' 2>&1 | egrep -v 'bbcp: Creating' --line-buffered"

# -v --progress --itemize-changes --stats --human-readable --partial --inplace
testTransfer "RSYNC: Transfer many files locally (files: $(find $FROM -type f | wc -l), dirs: $(find $FROM -type d | wc -l))" \
	"rsync -aHAErlDz '$FROM' '$DEST'"

# -v --progress --itemize-changes --stats --human-readable --partial --inplace
testTransfer "RSYNC: Transfer many files REMOTELY(localhost:) (files: $(find $FROM -type f | wc -l), dirs: $(find $FROM -type d | wc -l))" \
	"rsync -aHAErlDz 'localhost:/home/pasha/temp/Speed.test/bbcp/$FROM' '$DEST'"

#########################

FROM=1gb.test
#FROM=localhost:/home/pasha/temp/Speed.test/bbcp/1gb.test

# -va
testTransfer "BBCP:  Transfer 1 big file 1GB locally: $(ls -l $FROM)" \
	"bbcp -AeOprkz -P 2 'localhost:/home/pasha/temp/Speed.test/bbcp/$FROM' '$DEST' 2>&1 | egrep -v '^bbcp: Creating' --line-buffered"

# -v --progress --itemize-changes --stats --human-readable --partial --inplace
testTransfer "RSYNC: Transfer 1 big file 1GB locally: $(ls -l $FROM)" \
	"rsync -aHAErlDz '$FROM' '$DEST'"

# -v --progress --itemize-changes --stats --human-readable --partial --inplace
testTransfer "RSYNC: Transfer 1 big file 1GB REMOTELY(localhost:) (files: $(find $FROM -type f | wc -l), dirs: $(find $FROM -type d | wc -l))" \
	"rsync -aHAErlDz 'localhost:/home/pasha/temp/Speed.test/bbcp/$FROM' '$DEST'"

} 2>&1 | tee test.$(date +'%F_%T').log

